ANDROID_NDK_ROOT=D:\\modding stuff\\Android NDK\\android-ndk-r20b-windows-x86_64\\android-ndk-r20b
ANDROID_SDK=C:\\Users\\walla\\AppData\\Local\\Android\\Sdk
ANDROID_SETUP=true
FLX_ACCELEROMETER=1
FLX_DRAW_QUADS=1
FLX_GAMEINPUT_API=1
FLX_GAMEPAD=1
FLX_KEYBOARD=1
FLX_MOUSE=1
FLX_MOUSE_ADVANCED=1
FLX_NO_DEBUG=1
FLX_NO_FOCUS_LOST_SCREEN=1
FLX_POINTER_INPUT=1
FLX_SOUND_SYSTEM=1
FLX_SOUND_TRAY=1
FLX_TOUCH=1
HXCPP_ARM64=1
HXCPP_GC_BIG_BLOCKS=1
JAVA_HOME=C:\\Program Files\\Java\\jdk1.8.0_291
LINC_LUA_RELATIVE_DYNAMIC_LIB=1
NAPE_RELEASE_BUILD=1
NO_PRECOMPILED_HEADERS=1
PLATFORM=android-21
PRELOAD_ALL=1
actuate=1.8.9
android=1
android-9=1
android_9=1
extension-webm=0.0.5
extension_webm=0.0.5
flixel=4.9.0
flixel-addons=2.10.0
flixel-ui=2.3.3
flixel_addons=2.10.0
flixel_ui=2.3.3
haxe=4.2.2
haxe3=1
haxe4=1
haxe_ver=4.202
hscript=2.4.0
hxcpp_api_level=400
hxcpp_smart_strings=1
lime=7.9.0
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-harfbuzz=1
lime-native=1
lime-openal=1
lime-opengles=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengles=1
lime_vorbis=1
linc_luajit=0.0.1
mobile=1
mobileC=1
native=1
no-compilation=1
no_compilation=1
openfl=9.1.0
openfl-native=1
openfl_native=1
polymod=0.0.0
source-header=Generated by Haxe 4.2.2
static=1
target.name=cpp
target.static=true
target.sys=true
target.threaded=true
target.unicode=true
target.utf16=true
tools=7.9.0
utf16=1
hxcpp=D:\modding stuff\haxe\lib\hxcpp/4,2,1/