-main ApplicationMain 
-cp D:/modding stuff/haxe/lib/flixel/4,9,0
-D flixel=4.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/modding stuff/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp D:/modding stuff/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp D:/modding stuff/haxe/lib/flixel-addons/git
-D flixel-addons=2.10.0
--macro keep('IntIterator')
-cp D:/modding stuff/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp D:/modding stuff/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp D:/modding stuff/haxe/lib/extension-webm/git
-D extension-webm=0.0.5
-cp D:/modding stuff/haxe/lib/flixel-ui/2,3,3
-D flixel-ui=2.3.3
-cp D:/modding stuff/haxe/lib/polymod/git
-D polymod=0.0.0
-cp D:/modding stuff/haxe/lib/linc_luajit/git
-D linc_luajit=0.0.1
-cp source
-D PRELOAD_ALL
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=D:\modding stuff\Android NDK\android-ndk-r20b-windows-x86_64\android-ndk-r20b
-D native
-D lime-opengles
-D lime-curl
-D openfl-native
-D HXCPP_GC_BIG_BLOCKS
-D NO_PRECOMPILED_HEADERS
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.9.0
-D ANDROID_SDK=C:\Users\walla\AppData\Local\Android\Sdk
-D lime-cairo
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D mobileC
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:\Program Files\Java\jdk1.8.0_291
-D lime-cffi
-D android
-D mobile
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/release/android/haxe
-cpp export/release/android/obj
--macro keep("Main")
-D android
-D android-9
-D final
